.title {
  font-size: 23px;
  font-weight: 700;
  cursor: pointer;
}

.accordion {
  margin-top: 5px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  cursor: pointer;
  align-items: center;
  font-size: 14px;
  padding: 5px 20px;
}

.daily-item label {
  cursor: pointer;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-detail-grid {
    grid-column: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    cursor: pointer;
}

.daily-detail-grid-item {
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
}

.daily-detail-grid-item label:first-child {
    color: #757575;
}

.daily-detail-grid-item label:last-child {
    color: #212121;
}